TELEGRAM_TOKEN=7918457027:AAGX6aPZiiYGEp2FQ6H9Qd5hn7YKx1xJPc
TELEGRAM_CHAT_ID=8039598369
TRADING_API_KEY=LGYnlPKXxyyLlTp+Q+Ga0RM29cktrBGBxeRwNDSxH40jZGNZdcSQcxbS
TRADING_API_SECRET=ttUvrEM/viY8HlOI6XGCx34U6lXtV68wiI6Ec+z6FN9WGXV5gnbyId6fdisfBHeI7wldMsKFv2NhnjgZ5SGtag==




